
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\App.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\CustomControl\Canteen.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\CustomControl\MerchantMess.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\CustomControl\OrderDishes.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\CustomControl\RiderMes.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\AskForOrder.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\Canteen.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\ChangePassword.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\CustomMessage.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\MenuList.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\OrderConfirmation.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\Pay.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\ShoppingCart.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\TakeOutOrder.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Customer\ViewOrder.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Login\ForgetPassword.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Login\Poster.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Login\Register.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Login\TheLogin.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\MerchantAdmin\删除商家.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\MerchantAdmin\增加商家.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\MerchantAdmin\查看商家.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Merchant\修改菜品.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Merchant\删除菜品信息.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Merchant\删除订单.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Merchant\商家.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Merchant\新增菜品.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\historyTakenOrder.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\rankings.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\RiderForgetPassword.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\RiderInfo.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\RiderLogin.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\riderOrder1.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\Rider\RiderRegister.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\SuperAdmin\增加商家管理员.xaml;;
FC:\Users\向诗瑶\Desktop\订餐2.0\HiCanteen\HiCattern\SuperAdmin\系统管理员.xaml;;

